<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcz-ly-43r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y5l-lN-R8C">
            <objects>
                <navigationController id="Zcz-ly-43r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pvF-cK-mVv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73333333333333328" green="0.29019607843137252" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Zt-Eo-FCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-DN-wsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SexStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-te-s3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="azK-FI-Jm2" customClass="StoriesLayout" customModule="SexStories"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="eF4-kh-n6w" customClass="CollectionViewCell" customModule="SexStories" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="265" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-Ku-Msb">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="190"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-B7-hRy" customClass="UIVisualEffectView">
                                                    <rect key="frame" x="0.0" y="114" width="265" height="76"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-1p-Nef">
                                                    <rect key="frame" x="13" y="143" width="184" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-bK-1fy">
                                                    <rect key="frame" x="13" y="119" width="234" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5stars" translatesAutoresizingMaskIntoConstraints="NO" id="lZn-Ro-EpW">
                                                    <rect key="frame" x="207" y="157" width="53" height="19"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mxu-1p-Nef" firstAttribute="leading" secondItem="eF4-kh-n6w" secondAttribute="leadingMargin" constant="5" id="2JU-El-Yxt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P0f-bK-1fy" secondAttribute="trailing" constant="10" id="2KN-Wb-z4P"/>
                                            <constraint firstAttribute="trailing" secondItem="lZn-Ro-EpW" secondAttribute="trailing" constant="5" id="6IS-yu-sVj"/>
                                            <constraint firstItem="Mxu-1p-Nef" firstAttribute="top" secondItem="P0f-bK-1fy" secondAttribute="bottom" constant="5" id="Dl5-WA-qLq"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxu-1p-Nef" secondAttribute="bottom" constant="5" id="IUx-4W-yca"/>
                                            <constraint firstAttribute="trailing" secondItem="GrA-B7-hRy" secondAttribute="trailing" id="K7Z-iz-4Ul"/>
                                            <constraint firstItem="PBe-Ku-Msb" firstAttribute="leading" secondItem="eF4-kh-n6w" secondAttribute="leading" id="UQy-Du-Dzd"/>
                                            <constraint firstAttribute="bottom" secondItem="PBe-Ku-Msb" secondAttribute="bottom" id="Ug3-cu-tZv"/>
                                            <constraint firstItem="lZn-Ro-EpW" firstAttribute="centerY" secondItem="eF4-kh-n6w" secondAttribute="centerY" multiplier="1.75" id="VmB-Ek-0fe"/>
                                            <constraint firstItem="P0f-bK-1fy" firstAttribute="top" secondItem="GrA-B7-hRy" secondAttribute="top" constant="5" id="VtH-3L-dKN"/>
                                            <constraint firstItem="lZn-Ro-EpW" firstAttribute="leading" secondItem="Mxu-1p-Nef" secondAttribute="trailing" constant="10" id="Wnl-73-YSz"/>
                                            <constraint firstItem="P0f-bK-1fy" firstAttribute="leading" secondItem="eF4-kh-n6w" secondAttribute="leadingMargin" constant="5" id="ZOm-9O-h4c"/>
                                            <constraint firstAttribute="bottom" secondItem="GrA-B7-hRy" secondAttribute="bottom" id="csa-WN-boq"/>
                                            <constraint firstItem="GrA-B7-hRy" firstAttribute="height" secondItem="eF4-kh-n6w" secondAttribute="height" multiplier="0.4" id="gbV-9W-Zns"/>
                                            <constraint firstItem="lZn-Ro-EpW" firstAttribute="width" secondItem="eF4-kh-n6w" secondAttribute="width" multiplier="0.2" id="hgK-rB-CgP"/>
                                            <constraint firstItem="PBe-Ku-Msb" firstAttribute="top" secondItem="eF4-kh-n6w" secondAttribute="top" id="iLo-dI-iMX"/>
                                            <constraint firstItem="GrA-B7-hRy" firstAttribute="leading" secondItem="eF4-kh-n6w" secondAttribute="leading" id="pnI-KC-b8N"/>
                                            <constraint firstAttribute="trailing" secondItem="PBe-Ku-Msb" secondAttribute="trailing" id="rb8-gh-Wy4"/>
                                            <constraint firstItem="P0f-bK-1fy" firstAttribute="height" secondItem="eF4-kh-n6w" secondAttribute="height" multiplier="0.1" id="xa9-Wy-0gp"/>
                                            <constraint firstItem="lZn-Ro-EpW" firstAttribute="height" secondItem="eF4-kh-n6w" secondAttribute="height" multiplier="0.1" id="zh2-7c-2HH"/>
                                        </constraints>
                                        <size key="customSize" width="265" height="190"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="PBe-Ku-Msb" id="zFb-KO-tXT"/>
                                            <outlet property="blurView" destination="GrA-B7-hRy" id="QFz-AO-BXX"/>
                                            <outlet property="descriptionLabel" destination="Mxu-1p-Nef" id="8lk-Ya-4cY"/>
                                            <outlet property="starsImageView" destination="lZn-Ro-EpW" id="tVC-xL-BGX"/>
                                            <outlet property="titleLabel" destination="P0f-bK-1fy" id="dWL-aa-Wgf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8t9-ku-J80"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFe-s5-Hnc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.2901960784" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7z-te-s3c" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="E0J-2J-2vN"/>
                            <constraint firstItem="u7z-te-s3c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IsD-bo-Gfl"/>
                            <constraint firstItem="u7z-te-s3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8t-ZH-grV"/>
                            <constraint firstItem="u7z-te-s3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYd-mU-rp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmC-Rv-oDB">
                        <barButtonItem key="backBarButtonItem" title=" " id="viF-Hi-zFj"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="BRq-1R-lpU">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Q0x-yS-PjJ" kind="show" id="mSX-el-95T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="u7z-te-s3c" id="Wdt-E9-9in"/>
                        <segue destination="E2V-BF-Enz" kind="show" identifier="ShowStory" id="kcR-0M-qJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="RBP-Oh-YF6">
            <objects>
                <viewController id="E2V-BF-Enz" customClass="StoryViewController" customModule="SexStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROa-iU-4Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-ml-Lgf" customClass="Background" customModule="SexStories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Sac-Oi-vgZ"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Xi-83R">
                                <rect key="frame" x="5" y="0.0" width="365" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZT-7j-oTu" firstAttribute="trailing" secondItem="Bfp-Xi-83R" secondAttribute="trailing" constant="5" id="EXW-7q-Yb8"/>
                            <constraint firstItem="tBo-ml-Lgf" firstAttribute="leading" secondItem="gZT-7j-oTu" secondAttribute="leading" id="N2q-Zj-gP3"/>
                            <constraint firstItem="Bfp-Xi-83R" firstAttribute="top" secondItem="gZT-7j-oTu" secondAttribute="top" id="OeS-c8-eDq"/>
                            <constraint firstItem="tBo-ml-Lgf" firstAttribute="top" secondItem="ROa-iU-4Qs" secondAttribute="top" id="Op7-a5-aaQ"/>
                            <constraint firstItem="Bfp-Xi-83R" firstAttribute="leading" secondItem="gZT-7j-oTu" secondAttribute="leading" constant="5" id="UZp-7o-Znu"/>
                            <constraint firstItem="gZT-7j-oTu" firstAttribute="bottom" secondItem="Bfp-Xi-83R" secondAttribute="bottom" id="V2d-E8-DTa"/>
                            <constraint firstItem="tBo-ml-Lgf" firstAttribute="trailing" secondItem="gZT-7j-oTu" secondAttribute="trailing" id="YyI-Jd-UEa"/>
                            <constraint firstItem="tBo-ml-Lgf" firstAttribute="bottom" secondItem="gZT-7j-oTu" secondAttribute="bottom" id="zTA-CE-CbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZT-7j-oTu"/>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="Bfp-Xi-83R" id="az1-aN-7jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEa-54-Bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CWb-0k-Lzp">
            <objects>
                <viewController id="Q0x-yS-PjJ" customClass="SettingsViewController" customModule="SexStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVi-f6-Glw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7At-VF-o8z" customClass="Background" customModule="SexStories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-hG-2fW">
                                <rect key="frame" x="10" y="0.0" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="HzJ-TP-3Wy" imageView="kW1-EL-RoJ" style="IBUITableViewCellStyleDefault" id="RXP-QI-BZV" customClass="SettingsTableViewCell" customModule="SexStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXP-QI-BZV" id="Eld-xM-Gig">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzJ-TP-3Wy">
                                                    <rect key="frame" x="109" y="0.0" width="231" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="rate" id="kW1-EL-RoJ">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Q0x-yS-PjJ" id="EcT-v7-wDF"/>
                                    <outlet property="delegate" destination="Q0x-yS-PjJ" id="blQ-wK-anb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaN-hG-2fW" firstAttribute="trailing" secondItem="8Dx-fJ-PgA" secondAttribute="trailing" constant="-10" id="1xr-TL-iTF"/>
                            <constraint firstItem="8Dx-fJ-PgA" firstAttribute="trailing" secondItem="7At-VF-o8z" secondAttribute="trailing" id="32l-3e-nQ0"/>
                            <constraint firstItem="7At-VF-o8z" firstAttribute="top" secondItem="JVi-f6-Glw" secondAttribute="top" id="6Gb-D8-RK5"/>
                            <constraint firstItem="7At-VF-o8z" firstAttribute="leading" secondItem="8Dx-fJ-PgA" secondAttribute="leading" id="Tog-ps-XhW"/>
                            <constraint firstItem="vaN-hG-2fW" firstAttribute="bottom" secondItem="8Dx-fJ-PgA" secondAttribute="bottom" id="ZiD-hG-wvb"/>
                            <constraint firstItem="vaN-hG-2fW" firstAttribute="leading" secondItem="8Dx-fJ-PgA" secondAttribute="leading" constant="10" id="bIQ-HJ-Lm8"/>
                            <constraint firstItem="8Dx-fJ-PgA" firstAttribute="bottom" secondItem="7At-VF-o8z" secondAttribute="bottom" id="rd3-eN-VJr"/>
                            <constraint firstItem="vaN-hG-2fW" firstAttribute="top" secondItem="JVi-f6-Glw" secondAttribute="top" id="srZ-Du-DH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dx-fJ-PgA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="c3L-Mz-oES"/>
                    <connections>
                        <outlet property="tableView" destination="vaN-hG-2fW" id="hry-GM-fWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmJ-Do-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-893"/>
        </scene>
    </scenes>
    <resources>
        <image name="5stars" width="305" height="111"/>
        <image name="rate" width="149" height="149"/>
        <image name="settings" width="45" height="45"/>
    </resources>
</document>
